დავალება 2 (10ქ)
მოცემულია AE80:1000:0000:0000:02AA:0000:BE9A:4CA3 / 53 მისამართი.
ჩაწერეთ:
ა. მისამართი სრულ შეკუმშულ ფორმატში;
AE80:1000::2AA:0:BE9A:4CA3 / 53
ბ. პრეფიქსი;
მოცემული IPv6 მისამართის პირველი სამი ჰექსტეტი შეადგენს 48
ბიტს, ხოლო მეოთხე ჰექსტეტი რომ ორობით ფორმატში
წარმოვადგინოთ 16 ნულით, მანდედან საჭიროა მხოლოდ 5 ნული,
შესაბამისად, გამოვა:

-===============================================================
AE80:1000:0000:00000|00000000000
-------------------------------------------------------------
ა. მოცემულია BC00::ACAD:0:1:0:1. ჩაწერეთ მოცემული შეკუმშული IPv6
მისამართი სრულად;
BC00:0000:0000:ACAD:0000:0001:0000:0001
ბ. რამდენი ბიტით აღიწერება IPv6 მისამართის ერთი ჰექსტეტი;
IPv6 მისამართის ერთი ჰექსტეტი აღიწერება 16 ბიტით.
გ. OSI მოდელის რომელ დონეზე მუშაობს IPv6 პროტოკოლი;
Network დონეზე
დ. რომელი ბრძანებით არის შესაძლებელი ინტერფეისებზე გაწერილი


IPv6 მისამართების ნახვა;
show ipv6 interface brief
===========================================================


დავალება 2 (10ქ)
მოცემულია FE80:0000:0000:6100:00AA:0000:FE9A:0CA3 / 52 მისამართი.
ჩაწერეთ:
ა. მისამართი სრულ შეკუმშულ ფორმატში;
FE80::6100:AA:0:FE9A:CA3 / 52
ბ. პრეფიქსი;
მოცემული IPv6 მისამართის პირველი სამი ჰექსტეტი შეადგენს 48
ბიტს, ხოლო მეოთხე ჰექსტეტი (6100) რომ ორობით ფორმატში
წარმოვადგინოთ გამოვა: 0110 0001 0000 0000, საიდანაც გვჭირდება
0110, შესაბამისად, პრეფიქსი იქნება: FE80:0000:0000:
0110|000100000000
------------------------------------------------------------
ა. მოცემულია 5C00:A4AD:7:1::1. ჩაწერეთ მოცემული შეკუმშული IPv6
მისამართი სრულად;
5C00:A4AD:0007:0001:0000:0000:0000:0001
ბ. მოცემულია 2a02:06b8:0000:1000:0000:0000:feed:0a11. ჩაწერეთ
მოცემული IPv6 მისამართი შეკუმშულ ფორმატში;
2a02:6b8:0:1000::feed:a11

გ. OSI მოდელის რომელ დონეზე მუშაობს IPv6 პროტოკოლი;
Network დონეზე

====================================================================

დავალება 2 (10ქ)
მოცემულია FE80:0000:0000:0000:02AA:0000:FE9A:4CA3 / 53 მისამართი.
ჩაწერეთ:
ა. მისამართი სრულ შეკუმშულ ფორმატში;
FE80::2AA:0:FE9A:4CA3 / 53
ბ. პრეფიქსი;
მოცემული IPv6 მისამართის პირველი სამი ჰექსტეტი შეადგენს 48
ბიტს, ხოლო მეოთხე ჰექსტეტი რომ ორობით ფორმატში

წარმოვადგინოთ 16 ნულით, მანდედან საჭიროა მხოლოდ 5 ნული,
შესაბამისად, გამოვა:
FE80:0000:0000:00000|00000000000
---------------------------------------------------------------------------------
ა. მოცემულია FC00:ACAD:0:1::1. ჩაწერეთ მოცემული შეკუმშული IPv6
მისამართი სრულად;
FC00:ACAD:0000:0001:0000:0000:0000:0001
ბ. რამდენი ბიტით აღიწერება IPv6 მისამართის ერთი ჰექსტეტი;
IPv6 მისამართის ერთი ჰექსტეტი აღიწერება 16 ბიტით
გ. OSI მოდელის რომელ დონეზე მუშაობს IPv6 პროტოკოლი;
Network დონეზე
დ. რომელი ბრძანებით არის შესაძლებელი მარშრუტიზაციის
ცხრილის ნახვა (IPv6);
show ipv6 route
===================================================
