1. ჩამოთვლილთაგან რომელია სწორი ქსელის კარტასთან (ბარათი) მიმართებაში:
A. ქსელის ბარათი იცავს ლოკალურ ქსელს არასანქცირებული წვდომისაგან
B. ქსელის ბარათი განსაზღვრავს მარშრუტს სხვადასხვა ქსელს შორის ინფორმაციის
გადაცემისას
C. ქსელის ბარათი უზრუნველყოფს კომპიუტერის ამოცნობას ქსელში MAC მისამართის
საშუალებით --------
D. ქსელის ბარათი უზრუნველყოფს კომპიუტერში შემავალი და გამომავალი პაკეტების
კონტროლსა და ფილტრაციას
-----------------------------------------------------------
2. რას წარმოადგენს Ipv6 მისამართების ტიპი Multicast?
A. პროცესი, რომლის დროსაც ერთი ან მეტი ადგილობრივი IP მისამართი ითარგმნება ერთ
ან მეტ გლობალურ IP მისამართებად და პირიქით
B. პროტოკოლი მოიცავს მთელი ქსელის რუკას და ამ რუკის საშუალებით ის ირჩევს
საუკეთესო გზას დანიშნულების წერტილამდე
C. IPv6 მისამართი, რომელიც გამოიყენება ერთი და იმავე პაკეტის რამდენიმე
მიმართულებით (Destination) დაგზავნისთვის ----------------
D. Unicast IPv6 მისამართი, რომელიც შესაძლებელია მინიჭოს რამდენიმე კვანძს (Host)

=======================================================================
3. ქვექსელის ნიღაბში (Subnet Mask) ქსელს ეკუთვნის 27 ბიტი. ჩაწერეთ შესაბამისი
ქვექსელის ნიღაბი:
A. 255.255.255.128
B. 11111111.11111111.11111111.11100000 ------
C. 255.255.255.240
D. 255.255.255.192
E. 255.255.255.224 -------
===============================================================
4. რა არის NAT?
A. პროცესი, რომლის დროსაც ერთი ან მეტი ადგილობრივი IP მისამართი ითარგმნება
ერთ ან მეტ გლობალურ IP მისამართად და პირიქით ---------
B. პროტოკოლი მოიცავს მთელი ქსელის რუკას და ამ რუკის საშუალებით ის არჩევს
საუკეთესო გზას დანიშნულების წერტილამდე
C. IPv6 მისამართი, რომელიც გამოიყენება ერთი და იმავე პაკეტის რამდენიმე
მიმართულებით (Destination) დაგზავნისთვის
D. Unicat IPv6 მისამართი, რომელიც შესაძლებელია მიენიჭოს რამდენიმე კვანძს (Host)
===============================================================
5. რომელია სწორი VLAN-თან მიმართებით
A. როუტერი ერთმანეთს უგზავნის LSA (link state) პაკეტებს, რომლებიც შეიცავენ
ინფორმაციას იმის შესახებ თუ რა ქსელები აქვთ მართ მიერთებული
B. ადმინისტრატორი ხელით ასწავლის როუტერესებს ყველა იმ ქსელის შესახებ,
რომელთა შესახებაც მათ ინფორმაცია არ აქვთ
C. ტექნოლოგია, რომელიც ერთ ქსელს ყოფს რამდენიმე ლოგიკურ ქსელად და ეს
ქსელები იზოლირებულია ერთმანეთისგან -------------------
D. მუშაობს ისე, როგორც EIGRP პროტოკოლი
===============================================================
6. IPv4-ს შეესაბამება
A. პრეფიქსი
B. ინტერფეისი
C. ქსელის მასკა --------
D. ქსელის მისამართი ----------
E. პრეფიქსის სიგრძე
======================================================
7. OSI-ის მოდელის რომელ დონეზე მუშაობს TCP და UDP პროტოკოლები?
A. ტრანსპორტის (Transport) ----------------
B. წარდგენის (Presentation)
C. ქსელის (Network)
D. არხის (Data Link)
E. ფიზიკური (Physical)
========================================
8. რომელი მოწყობილობის ბაზაზე შეიძლება შეიქმნას VLAN?
A. სვიჩის ---------------
B. როუტერის
C. ჰაბის
D. ქსელის კარტის
E. არცერთი პასუხი არაა სწორი
==============================================
9. ჩამოთვლილთაგან რომელი არ არის VLAN-ის ტიპი?
A. Default VLAN
B. Native VLAN
C. Data VLAN
D. Router VLAN --------------
======================================
10. რას აღნიშნავს როუტერის მარშრუტიზაციის ცხრილში სიმბოლოები D და C
A. D - ქსელი ნასწავლი აქვს eigrp მარშრუტიზაციის პროტოკოლის საშუალებით, C -
ქსელები, რომლებიც პირდაპირაა მიერთებული --------------------

B. D - ქსელი ნასწავლი აქვს ospf მარშრუტიზაციის პროტოკოლის საშუალებით, C -
ქსელები პირდაპირაა მიერთებული
C. D - როუტერთან მიერთებულ სვიჩს, C - სტატიკურად მიერთებულ ქსელს
D. რომ ქსელის ნიღაბი (mask) უნდა გამოითვალოს შებრუნებულად
=============================================================
11. Ethernet-ის რომელი დონე იყოფა ორ ქვედონედ
A. Data Link -----------
B. Transport 
C. Session
D. Data Link -----------
====================================================
12. კომპიუტერულ ქსელში End Devices (საბოლოო მოწყობილობები) არის:
A. სვიჩები
B. როუტერები
C. ქსელური პრინტერი -------------
D. კომპიუტერი ----------------
======================================
13. OSI მოდელში რომელ დონეზე მუშაობს IPv4 და IPv6 პროტოკოლები?
A. გამოყენებითი (Application)
B. ტრანსპორტის (Transport)
C. წარდგენის (Presentation)
D. ქსელის (Network) -----------------
E. არხის (Data Link)
=========================================
14. რომელი ქვექსელის ნიღაბი შეიძლება იყოს ნაჩვენები /28 - ით?
A. 255.255.255.248
B. 255.255.255.240 ----------
C. 255.255.0.0
D. 255.0.0.0
E. 255.255.255.0
=======================================
15. რა ინფორმაციას შეიცავს NAT ცხრილი?
A. გამგზავნის IP მისამართს ------------
B. ჰოსტების რაოდენობას
C. გარე IP მისამართს --------------
D. პრეფიქსის სიგრძეს
========================================
16. რომელი მსჯელობაა სწორი?
A. სხვადასხვა ქსელში ჩართულ კომპიუტერებს ერთი და იმავე Gateway მისამართი აქვთ
B. IP მისამართის მინიჭება შესაძლებელია მხოლოდ სტატიკურად
C. IP მისამართი ქსელში ჩართული კომპიუტერის ლოგიკური მისამართია ---------------
D. ყველა პასუხი სწორია
==============================
17. Vlan-ში სვიჩის პორტებს გააჩნიათ რეჟიმები:
A. Access --------
B. Trunk -----------
C. მონაცემთა Vlan
D. ადგილობრივი Vlan
===================================
18. რა ინფორმაციის მიღება შეგვიძლია ბრძანებით show ip interface brief?
A. ფიზიკური და ვირტუალური ინტერფეისების მდგომარეობის შესახებ -------------
B. დინამიური მარშრუტიზაციის პროტოკოლების შესახებ
C. NAT-ის შესახებ
D. MAC მისამართის შესახებ
====================================
19. რომელი შეესაბამება PAT-ს?
A. პროცესი, როდესაც პორტის ნომრები გამოიყენება ტრაფიკის გასარჩევად ანუ რომელი 
ტრაფიკი ეკუთვნის რომელ IP მისამართს -------------
B. პროტოკოლი მოიცავს მთელი ქსელის რუკას და ამ რუკის საშუალებით ის არჩევს
საუკეთესო გზას დანიშნულების წერტილამდე
C. IPv6 მისამართი, რომელიც გამოიყენება ერთი და იმავე პაკეტის რამდენიმე
მიმართულებით (Destination) დაგზავნისთვის
D. IPv6 მისამართი, რომელიც შესაძლებელია მიენიჭოს რამდენიმე კვანძს (Host)
=====================================
20. OSPF პროტოკოლი მუშაობს პრინციპით
A. როუტერი ერთმანეთს უგზავნის LSA პაკეტებს, რომლებიც შეიცავენ ინფორმაციას იმის
შესახებ თუ რა ქსელები აქვთ მათ მიერთებული ------------
B. ადმინისტრატორი ხელით ასწავლის როუტერებს ყველა იმ ქსელის შესახებ რის
შესახებაც მათ ინფორმაცია არ აქვს
C. ტექნოლოგია, რომელიც ერთ ქსელს ყოფს რამდენიმე ლოგიკურ ქსელად და ეს
ქსელები იზოლირებულია ერთმანეთისგან
D. მუშაობს ისე, როგორც EIGRP პროტოკოლი
============================
21. წვდომის კონტროლის სია შესაძლებელია განთავსდეს ქსელში
A. შემომავალ ინტერფეისზე ------------
B. Vlan-ზე
C. გამავალ ინტერფეისზე ---------------
D. სვიჩზე
E. ქსელის კარტაზე
=====================================
22. რა ინფორმაციას შეიცავს NAT ცხრილი?
A. ქსელში როუტერების რაოდენობას
B. შიდა IP მისამართს ----------
C. გარე IP მისამართს -----------------
D. მარშრუტიზაციის პროტოკოლის შესახებ
======================================
23. IPv6-ს შეესაბამება:
A. პრეფიქსი -----
B. ინტერფეისი ---------
C. ქსელის მასკა
D. ქსელის მისამართი
E. პრეფიქსის სიგრძე
==============================
24. სად შეიძლება განვათავსო ACL?
A. მარშრუტიზატორებზე ----------
B. პორტზე
C. Firewall-ზე
D. კომპიუტერზე
E. ტრაფიკზე
=======================
25. სვიჩის თითოეული პორტი Vlan-ში:
A. აუცილებლად უნდა ეკუთვნოდეს მხოლოდ ერთ Vlan-ს -------------
B. შესაძლებელია ეკუთვნოდეს რამდენიმე Vlan-ს
C. აუცილებლად უნდა ეკუთვნოდეს მხოლოდ მონაცემთა Vlan-ს
D. აუცილებლად უნდა ეკუთვნოდეს მხოლოდ ნაგულისხმევი Vlan-ს
===================================
26. რომელია სწორი გარე IP მისამართებთან მიმართებაში:
A. გამოიყენება ინტერნეტში ---------
B. ადმინისტრატორი ხელით ასწავლის როუტერებს ყველა იმ ქსელის შესახებ, რომელთა
შესახებაც მათ ინფორმაცია არ აქვთ
C. გავრცელება ხდება ICAAN მიერ -----------
D. მუშაობს ისე, როგორც Eigrp პროტოკოლი
==================================
27. IPv6 მისამართის ტიპია Unicast
A. პაკეტი გაგზავნილი ამგვარ მისამართზე მიუვა მხოლოდ (ერთადერთ) შესაბამის
ინტერფეისს --------------
B. გამოიყენება ერთი და იმავე პაკეტის რამდენიმე მიმართულებით დაგზავნისათვის
(პაკეტი გაგზავნილი ამგვარ მისამართზე მიუვა ჯგუფს)
C. დაგზავნისას პაკეტი მიუვა ამ მისამართის მქონე უახლოეს კვანძს
D. არ იყენებს ფართომაუწყებლობით მისამართს
=================================
28. ACL:
A. არის პირობების ჩამონათვალი, რომლის საშუალებითაც შესაძლებელია მოხდეს
პაკეტების კატეგორიზაცია მონაცემთა ნაკადის კონტროლისათვის ----------
B. მოიცავს მთელი ქსელის რუკას და ამ რუკის საშუალებით ის არჩევს საუკეთესო გზას
დანიშნულების წერტილამდე და გადააქვს ის როუტინგ ცხრილში
C. შემთხვევაში არ არის აუცილებელი ამ ინტერფეისს გაუწეროთ რაიმე მისამართი,
რადგან მათ გააჩნიათ Link-Local addresses
D. შეუძლიათ ერთსა და იმავე ქსელში ორივე პროტოკოლის გამოყენება
===============================
29. რომელია სწორი შიდა (ლოკალურ ქსელში) IP მისამართებთან მიმართებით:
A. ხდება მათი მარშრუტიზირება ინტერნეტში
B. არ ხდება მათი მარშრუტიზირება ინტერნეტში -----------
C. შესაძლებელია გამოყენებული იქნას ICAAN მიმართვის გარეშე ----------------
D. ესაა აქსეს ლისტები
E. ესაა ქსელური პროტოკოლები
========================
30. OSI მოდელში რომელ დონეზე ხდება მარშრუტიზაცია?
A. გამოყენებითი (Application)
B. ტრანსპორტის (Transport)
C. წარდგენის (Presentation)
D. ქსელის (Network) -------------
E. არხის (Data Link)
F. ფიზიკური (Physical)
============================
31. რას ნიშნავს IPv6 მიმართებაში Dual-Stack?
A. მოწყობილობებს შეუძლიათ ერთსა და იმავე ქსელში ორივე IPv4 და IPv6 პროტოკოლის
გამოყენება -----------------
B. IPv4 პაკეტის შიგნით IPv6 პაკეტის ინკაფსულირება
C. IPv6 პაკეტის გარდაქმნა IPv4-ში და პირიქით
D. მოწყობილობებს შეუძლიათ მხოლოდ IPv6 პროტოკოლის გამოყენება
=================
32. როგორი სტრუქტურა აქვს MAC მისამართს?
A. გამოისახება 16-ით ფორმატში და შედგება 2 ნაწილისგან -----------
B. გამოისახება 16-ით ფორმატში და შედგება 48 ბიტისგან ------------
C. გამოისახება 2-ით ფორმატში და შედგება 4 ნაწილისგან
D. გამოისახება 8-ით ფორმატში და შედგება 2 ნაწილისგან
==============================
33. IPv6-ში Unicast მისამართის ტიპი Unique Local Address:
A. გამოიყენება ინტერნეტში ამიტომ უნდა იყოს უნიკალური
B. არ მარშრუტიზირდება ინტერნეტში (გამოიყენება ერთი ორგანიზაციის შიგნით) ------------------
C. მიკუთვნებულია ერთი ცალკეული ქვექსელისთვის
D. პაკეტების თვითდაგზავნისათვის გამოიყენება და ამიტომაც შეუძლებელია მიენიჭოს
ფიზიკურ ინტერფეისს
E. შეუძლებელია მიენიჭოს ინტერფეისს და შესაძლებელია გამოყენებული იყოს მხოლოდ
როგორც ინფორმაციის წყაროს მისამართი IPv6 პაკეტში
===========================
34. OSI მოდელის რომელ დონეზე მუშაობს სვიჩი?
A. ტრანსპორტის (Transport)
B. წარდგენის (Presentation)
C. ქსელის (Network)
D. არხის (Data Link) ------------
==============================
35. IPv6-ში Unicast მისამართის ტიპი Link-Local Address
A. გამოიყენება ინტერნეტში, ამიტომ უნდა იყოს უნიკალური
B. არ მარშრუტიზირდება ინტერნეტში (გამოიყენება ერთი ორგანიზაციის შიგნით)
C. მიკუთვნებულია ერთი ცალკეული ქვექსელისთვის ---------------
D. პაკეტების თვითდაგზავნისათვის გამოიყენება და ამიტომაც შეუძლებელია მიენიჭოს
ფიზიკურ ინტერფეისს
=====================
36. რა არის IPv6 მისამართების ტიპი Anycast?
A. IPv6 მისამართი, რომელიც შესაძლებელია მიენიჭოს რამდენიმე კვანძს (Host).
დაგზავნისას პაკეტი მიუვა ამ მისამართი მქონე უახლოეს კვანძს (Host) ------------
B. პროტოკოლი მოიცავს მთელი ქსელის რუკას და ამ რუკის საშუალებით ის არჩევს
საუკეთესო გზას დანიშნულების წერტილამდე
C. IPv6 მისამართი, რომელიც გამოიყენება ერთი და იმავე პაკეტის რამდენიმე
მიმართულებით (Destination) დაგზავნისათვის
D. IPv6 მისამართი, რომელიც შესაძლებელია მიენიჭოს რამდენიმე კვანძს (Host)
====================================
37. Show ip route ბრძანებით შესაძლებელია:
A. მარშრუტიზაციის ცხრილის ნახვა -------------
B. სვიჩის MAC მისამართების ცხრილის ნახვა
C. როუტერთან მიერთებული სვიჩების ნახვა
D. გადასასვლელების (hop) რაოდენობის ნახვა
========================================
38. IPv6 მისამართთან მიმართებაში რომელი მსჯელობაა მცდარი?
A. IPv6 როგორც 128 ბიტიანი მისამართი, წარმოდგენილია 4 ჰექსტეტის სახით -------------
B. IPv6 მისამართის თითოეულ ჰექსტეტში გვაქვს 4 16-ობითის სიმბოლო
C. IPv6 მისამართის ჰექსტეტები : (2 წერტილით) გამოიყოფა
D. IPv6 მისამართი წარმოდგენილია 8 ჰექსტეტის სახით
========================
39. რომელია სწორი IPv6 მისამართის ფორმატი?
A. 2001:0db8:85a3:0000:0000:8a2e:0370:7334 --------------
B. 192.168.1.1
C. 2001:0db8:85a3:0000:0000:8a2e::0370:7334
D. 00-0C-29-38-1D-85
E. 255.255.255.0
===========================
40. Vlan-ის მთავარი უპირატესობაა:
A. ქსელის სეგმენტაცია -------------
B. სწრაფი კავშირი
C. უსადენო წვდომა
D. მარშრუტიზაცია
======================
41. გარე IP მისამართები:
A. გამოიყენება ინტერნეტში --------------
B. დასაშვებია გამოყენებული იქნას ერთი და იგივე მისამართი სხვადასხვა ქსელში
C. უნდა იყოს უნიკალური ---------------
D. არ ხდება მათი მარშრუტიზირება ინტერნეტში
=============================
42. შიდა IP მისამართები:
A. გამოიყენება ინტერნეტში -------------
B. დასაშვებია გამოყენებული იქნას ერთი და იგივე მისამართი სხვადასხვა ქსელში
C. უნდა იყოს უნიკალური ---------------
D. არ ხდება მათი მარშრუტიზირება ინტერნეტში
===============================
42. NAT-ის ვარიანტია:
A. სტატიკური -------------
B. დინამიური -----------
C. ცხრილური
D. მრავალი ერთთან ------------
E. პროტოკოლური
===========================
43. NAT ცხრილი არ შეიცავს:
A. გამგზავნის IP მისამართს 
B. დანიშნულების ადგილამდე გადასვლების რაოდენობას ------
C. გამგზავნის პორტის მისამართს
D. მარშრუტიზაციის პროტოკოლების შესახებ ინფორმაციას --------
======================
44. წვდომის სიები მუშაობს ქსელის OSI მოდელის
A. ქსელის დონეზე და სატრანსპორტო დონეზე -----------
B. პრეზენტაციის დონეზე და სატრანსპორტო დონეზე
C. არხის დონეზე და ფიზიკურ დონეზე
D. სატრანსპორტო დონეზე და ფიზიკურ დონეზე
=====================
თეორიული ნაწილი (ღია)

1. ახსენით Access List მუშაობის ალგორითმი

წვდომის კონტროლის სია (ACL) არის ქსელის უსაფრთხოების ფუნქცია, რომელიც
მოქმედებს, როგორც ფილტრი. ACL განსაზღვრავს, თუ რომელი ქსელის ტრაფიკი არის
დაშვებული ან უარყოფილი სხვადასხვა პარამეტრებზე დაყრდნობით. სიაში პაკეტები
მოწმდება თითოეული წესის მიხედვით, სანამ არ მოიძებნება შესატყვისი. თუ
შესატყვისი არ არის ნაპოვნი, გამოიყენება ნაგულისხმევი მოქმედება.
==================================
2. დაახასიათეთ IPv6 მისამართების ტიპები (Unicast, Multicast, Anycast)
Unicast - პაკეტი გაგზავნილი ამგვარ მისამართზე მიუვა მხოლოდ (ერთადერთ) შესაბამის
ინტერფეისს;
Multicast - IPv6 მისამართი, რომელიც გამოიყენება ერთი და იმავე პაკეტის რამდენიმე
მიმართულებით (Destination) დაგზავნისთვის;
Anycast - IPv6 მისამართი, რომელიც შესაძლებელია მიენიჭოს რამდენიმე კვანძს (Host).
დაგზავნისას პაკეტი მიუვა ამ მისამართი მქონე უახლოეს კვანძს (Host);
============================
3. დაახასიათეთ IPv4 მისამართების ტიპები (Unicast, Multicast, Broadcast)
Unicast - პაკეტი გაგზავნილი ამგვარ მისამართზე მიუვა მხოლოდ (ერთადერთ) შესაბამის
ინტერფეისს;
Multicast – IPv4 მისამართი, რომელიც გამოიყენება ერთი და იმავე პაკეტის რამდენიმე
მიმართულებით (Destination) დაგზავნისთვის;
Broadcast – IPv4 მისამართი, რომელიც გამოიყენება ერთი და იმავე პაკეტის ყველა
მოწყობილობასთან დაგზავნისთვის;
============================
4. რა არის SLAAC?
SLAAC საშუალებით ჰოსტის მიერ პრეფიქსის აღება ხდება მარშრუტიზატორიდან და
ინტერფეისი იქმნება შემდეგი სახით: ხდება MAC მისამართის დაყოფა ორგანიზაციისა და
მოწყობილობის ნაწილად და მათ შორის ისმება FFFE, რის გამოც 48 ბიტი იქცევა 64-ად,
ხოლო მე-7 ბიტი იცვლება საპირისპიროთი.
==========================
5. როგორ მუშაობს OSPF პროტოკოლი?
OSPF-ის დროს როუტერები ამყარებენ ერთმანეთში მეზობლობას და მეზობლობის
დამყარების შემდეგ, ქსელში ჩართული როუტერები ერთმანეთს უგზავნიან LSA
პაკეტებს, ამის შემდეგ დგება ტოპოლოგიური რუკა. საუკეთესო გზის ასარჩევად OSPF
იყენებს ალგორითმს, რომელიც დაფუძნებულია გამტარუნარიანობაზე ანუ OSPF-ისთვის
საუკეთესო გზად ითვლება ის გზა, რომელსაც შეუძლია უფრო დიდი ინფორმაციის
გატარება.
============================
6. შეადარეთ IPv4 და IPv6 მისამართები
IPv4 მისამართი 32-ბიტიანია. მას გააჩნია ქსელის მისამართი, ჰოსტის მისამართი და
ქსელის ნიღაბი (მასკა). მისი დანიშვნა შეგვიძლია ორი გზით: სტატიკურად და DHCP
სერვერით.

IPv6 მისამართი 128-ბიტიანია. მას გააჩნია პრეფიქსი, ინტერფეისი და პრეფიქსის სიგრძე.
მისი დანიშვნა შეგვიძლია შემდეგი გზებით: სტატიკურად, DHCP-ით და SLAAC-ით.
====================================
7. როგორ მუშაობს Vlan?
VLAN არის ვირტუალური ლოკალური ქსელი, რომელიც გამოიყენება ერთი ქსელის
რამდენიმე ლოგიკურ ქსელად დასაყოფად. იგი იქმნება სვიჩის ბაზაზე. მისი პორტებია:
access და trunk. Access ენიჭება პორტებს, რომლებიც დაკავშირებულია ჰოსტებთან, ხოლო
trunk ენიჭება სვიჩებს შორის ან როუტერთან დასაკავშირებლად.
==================================
8. ახსენით, რისთვის გამოიყენება NAT და როგორ მუშაობს ის
NAT არის პროცესი, რომლის დროსაც ერთი ან მეტი ადგილობრივი IP მისამართი
ითარგმნება ერთ ან მეტ გლობალურ IP მისამართად და პირიქით. მისი გამოყენების
ძირითადი მიზეზებია: IP მისამართების უკმარისობა, უსაფრთხოება და პროტოკოლების
თავსებადობა.
===========================
9. როგორ მუშაობს IPv6 და EIGRP პროტოკოლი?
IPv6 იყენებს იყენებს 128-ბიტიან მისამართებს, რაც უზრუნველყოფს დიდი რაოდენობის
უნიკალურ მისამართს. მას შეუძლია ავტომატურად გამოყოს მისამართები
მოწყობილობებისთვის. ის მხარს უჭერს Anycast, Multicast და Unicast ტიპებს.
EIGRP პროტოკოლი ამყარებს მეზობლობას Hello პაკეტების საშუალებით. მეზობლობის
დამყარების შემდეგ როუტერები ერთმანეთში ცვლიან ინფორმაციას და აგებენ
ტოპოლოგიის რუკას. საუკეთესო გზის ასარჩევად ეყრდნობა როუტერების მიერ
დაანონსებულ გზის ღირებულებას.
==========================
10. როგორ მუშაობს დინამიური მარშრუტიზაციის პროტოკოლები?
დინამიური მარშრუტიზაციის პროტოკოლები ავტომატურად ანხორციელებენ
მარშრუტიზატორებს შორის ქსელის ტოპოლოგიის აღმოჩენას, მარშრუტების
ინფორმაციის გაცვლასა და საუკეთესო მარშრუტის შერჩევას პაკეტების დანიშნულების
ადგილამდე მისაყვანად. ეს პროტოკოლები საშუალებას იძლევა ქსელი ადაპტირდეს
ცვლილებებზე.
========================
11. ახსენით, რა არის და რისთვის გამოიყენება PAT?
PAT არის პროცესი, როდესაც პორტის ნომრები გამოიყენება ტრაფიკის გასარჩევად ანუ
რომელი ტრაფიკი ეკუთვნის რომელ IP მისამართს. იგი თარგმნის პორტის ნომრებს ანუ
ნიღბავს ჰოსტის პორტის ნომერს სხვა პორტის ნომრით იმ პაკეტში, რომელიც
გადაიგზავნება დანიშნულების ადგილზე.
========================
12. IPv6 სტატიკური მარშრუტიზაცია, რომელი ბრძანებით არის შესაძლებელი მისი
განხორციელება?
f
IPv6 სტატიკური მარშრუტიზაცია გამოიყენება, როდესაც ქსელის ტრაფიკის მართვა
საჭიროა ხელით კონფიგურაციის საფუძველზე. ეს მეთოდი ხელსაყრელია მცირე
ქსელებისთვის ან სტაბილური ტოპოლოგიის გარემოში; მისი განხორციელება
შესაძლებელია შემდეგი ბრძანებით: ipv6 route &lt;დანიშნულების მისამართი&gt; &lt;პრეფიქსის
სიგრძე&gt; &lt;შემდეგი ჰოპის მისამართი&gt;
===========================
13. შეადარეთ ერთმანეთს IPv6 EIGRP და IPv4 EIGRP-ის პროტოკოლების მუშაობის
პრინციპი (შეიძლება დაწეროთ მაგალითი)
IPv4 EIGRP და IPv6 EIGRP ძირითადად ერთი და იგივე პროტოკოლს წარმოადგენს. ორივე
ვერსია იყენებს Hello პაკეტებს მეზობლობის დასამყარებლად, თუმცა არსებობს
რამდენიმე განსხვავება მათ შორის, მაგალითად, IPv4-ის შემთხვევაში პროტოკოლი
მეზობლობის დასამყარებლად იყენებს IPv4 მისამართს, ხოლო IPv6-ის შემთხვევაში
იყენებს link-local მისამართს.
=======================
14. შეადარეთ ერთმანეთს IPv6 OSPF და IPv4 OSPF-ის პროტოკოლების მუშაობის პრინციპი
(შეიძლება დაწეროთ მაგალითი)
IPv4 OSPF და IPv6 OSPF ძირითადად ერთი და იგივე პროტოკოლს წარმოადგენს. ორივე
ვერსიის შემთხვევაში როუტერები ამყარებენ ერთმანეთში მეზობლობას და მეზობლობის
დამყარების შემდეგ, ქსელში ჩართული როუტერები ერთმანეთს უგზავნიან LSA
პაკეტებს, ამის შემდეგ დგება ტოპოლოგიური რუკა, თუმცა არსებობს რამდენიმე
განსხვავება მათ შორის, მაგალითად, IPv4-ის შემთხვევაში პროტოკოლი მეზობლობის
დასამყარებლად იყენებს IPv4 მისამართს, ხოლო IPv6-ის შემთხვევაში იყენებს link-local
მისამართს.
